{
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "prettier": "^1.15.3"
  },
  "format": "prettier --write \"src/**/*.{js,jsx}\"",
  "scripts": {
    "start": "node server.js"
  }
}
